# My_LearnSystem

./: pom.xml
src/main/java/com/zhangnx/echarts/controller/: EchartsMenuController.java
src/main/java/com/zhangnx/echarts/dao/: EchartsDao.java
src/main/java/com/zhangnx/echarts/pojo/: Echarts.java
src/main/java/com/zhangnx/echarts/service/: EchartsService.java
src/main/java/com/zhangnx/echarts/service/impl/: EchartsServiceImpl.java
src/main/java/com/zhangnx/echarts/sqlmap/: EchartsDao.xml
src/main/java/com/zhangnx/quartz/: HelloJob.java  HelloScheduler.java
src/main/java/com/zhangnx/rabbitmq/: Receive.java  Send.java
src/main/java/com/zhangnx/system/controller/: AdministrativedivdsionController.java  AuthorityController.java  BaseController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/zhangnx/system/dao/: AdministrativedivdsionDao.java  AuthorityDao.java  MenuDao.java  RoleDao.java  UserDao.java
src/main/java/com/zhangnx/system/pojo/: Administrativedivision.java  Authority.java  Menus.java  Nodes.java  RoleMenu.java  Roles.java  Users.java  userRole.java
src/main/java/com/zhangnx/system/service/: AdministrativedivdsionService.java  AuthorityService.java  MenusService.java  RoleService.java  UserService.java
src/main/java/com/zhangnx/system/service/impl/: AdministrativedivdsionServiceImpl.java  AuthorityServiceImpl.java  MenusServiceImlp.java  RoleServiceImlp.java  UserServiceImlp.java
src/main/java/com/zhangnx/system/sqlmap/: AdministrativedivdsionDao.xml  AthorityDao.xml  MenuDao.xml  RoleDao.xml  UserDao.xml
src/main/java/pojo/: IdCardVo.java  ResultIdCard.java
src/main/java/security/: HTTPUtils.java  LoginSecurityFilter.java  MyAuthenticationFiailHanfler.java  MyAuthenticationSuccessHanfler.java  MyException.java  MyUserDetailService.java  MyunAuthorityHandler.java  UserDetails.java
src/main/java/utils/: AES.java  CodeUtils.java  DESUtils.java  DateUtils.java  EasyuiTree.java  HttpClientService.java  IOUtils.java  IdCardUtil.java  MD5Utils.java  OpencvUtils.java  PBE.java  RSAUtils.java  T3DES.java  UserCookieUtil.java  UserCookieUtils.java  UserInfo.java
src/main/resource/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-datasource.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/WEB-INF/: index.html  login.html  web.xml
src/main/webapp/WEB-INF/angluerJS/: angularJS.html  angularJS1.html  angularJS2.html  angularJS3.html  angularJS4.html  angularJS5.html  angularJS6.html  angularJSselect.html
src/main/webapp/WEB-INF/baseinfo/: H5drag.html  drag.html  login.html
src/main/webapp/WEB-INF/echarts/: barGraph.html  pieChart.html  ringDiagram.html
src/main/webapp/WEB-INF/jeasyui-dd-shopping/: dnd2_demo.html
src/main/webapp/WEB-INF/sysmanager/: authorityPage.html  homePage.html  menuPage.html  unPermissionPage.html
src/main/webapp/easyui/themes/: icon.css
src/main/webapp/echarts/js/geometryProvince/: guizhou.js
src/main/webapp/js/: common.js
src/test/java/com/test/sysmanager/: TestUser.java  templTest.java
